name=EasyLog
version=1.0.1
author=Marek Dabek
maintainer=Marek Dabek
sentence=Easy to use logging library for Arduino
paragraph=Easy to use logging library for Arduino
category=Communication
url=https://github.com/marek-dabek/EasyLog
architectures=*
